.wrapper {
    width: 100%;
    max-width: 1200px;
    min-height: calc(100vh - 80px);

    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    margin: 0 auto;
    padding: 30px 0;

    text-align: left;
}

.title {
    width: 100%;
    height: auto;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 15px 25px;

    background: var(--second);

    border-radius: 15px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: .1);
    & h1 {
        cursor: pointer;
    }
}

.options {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.switch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    & svg {
        color: var(--main);
        width: 30px;
        height: 30px;
        transition: .4s;
    }
    & .active {
        color: var(--accent);
    }
}

.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
}

@media screen and (max-width: 1200px) {
    .table {
        text-align: center;
    }
}

@media screen and (max-width: 920px) {
    .title {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        & h1 {
            font-size: 24px;
        }
    }

    .options {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .Doe {
        display: none;
    }
}