.wrapper {
    width: 100vw;
    height: 100vh;

    position: fixed;
    z-index: 15;
    top: 0;
    left: 0;

    background: rgba($color: #000000, $alpha: .4);

    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 500px;
    height: 300px;

    padding: 20px;

    position: relative;
    z-index: 20;

    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--second);

    border-radius: 15px;
}

.active {
    display: flex !important;
}

.image {
    width: 120px;
    height: 120px;

    border: 2px solid var(--accent);
    border-radius: 50%;

    overflow: hidden;

    background: var(--main);

    display: flex;
    justify-content: center;
    align-items: center;

    & img {
        width: 100%;
        height: 100%;

        padding: 10px;

        object-fit: contain;
    }
}

.content {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.name {
    font-size: 24px;
    font-weight: 600;
}

.info {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & ul {
        padding: 10px 0;
    }
}

.cross {
    width: 30px;
    height: 30px;

    cursor: pointer;

    position: absolute;
    top: 15px;
    right: 15px;

    & svg {
        width: 100%;
        height: 100%;

        color: var(--contrast);
    }
}

@media screen and (max-width: 450px) {
    .content {
        flex-direction: column;
    }
}